// This is a Jenkinsfile specifically for staging that builds Docker images and updates GitOps configuration.
// The pipeline reads the appVersion from the GitOps Chart.yaml and uses it as the base for image tags.
//
// JENKINS CONFIGURATION:
// 1. Create a Pipeline project (not multibranch)
// 2. In Pipeline → Definition → Pipeline script from SCM:
//    - SCM: Git
//    - Repository URL: your-repo-url
//    - Credentials: your-git-credentials
//    - Script Path: Jenkinsfile.staging
// 3. This builds both backend and frontend images, then updates GitOps configuration for staging

pipeline {
    agent {
        kubernetes {
            yaml '''
                apiVersion: v1
                kind: Pod
                spec:
                  containers:
                  - name: kaniko
                    image: gcr.io/kaniko-project/executor:debug
                    command:
                    - /busybox/cat
                    tty: true
                    volumeMounts:
                    - name: kaniko-secret
                      mountPath: /kaniko/.docker
                  volumes:
                  - name: kaniko-secret
                    secret:
                      secretName: kaniko-secret
                      items:
                      - key: .dockerconfigjson
                        path: config.json
            '''
        }
    }

    environment {
        REGISTRY = 'gbifnorway'
        BACKEND_IMAGE = 'chatipt-back-end'
        FRONTEND_IMAGE = 'chatipt-front-end'
        BRANCH_NAME = 'staging'
        ENVIRONMENT = 'staging'
        IMAGE_TAG = ''
    }

    stages {
        stage('Get App Version') {
            steps {
                script {
                    // Clone the GitOps repo to get the current appVersion
                    sh '''
                        rm -rf gitops-tmp
                        git clone https://github.com/gbif-norway/gitops.git gitops-tmp
                    '''
                    
                    // Read the appVersion from Chart.yaml - separate debug and capture
                    sh '''
                        cd gitops-tmp/apps/chatipt
                        echo "Current directory: $(pwd)"
                        echo "Chart.yaml exists: $(ls -la Chart.yaml)"
                        
                        # Try to use system yq first
                        if command -v yq &> /dev/null; then
                            echo "Using system yq"
                            YQ=$(command -v yq)
                        else
                            echo "yq not found, downloading..."
                            # Use a specific version instead of latest to avoid rate limiting
                            curl -L https://github.com/mikefarah/yq/releases/download/v4.45.4/yq_linux_amd64 -o yq
                            if [ ! -f yq ]; then
                                echo "Failed to download yq, trying alternative method..."
                                wget -O yq https://github.com/mikefarah/yq/releases/download/v4.45.4/yq_linux_amd64
                            fi
                            chmod +x yq
                            YQ=./yq
                        fi
                        echo "Using yq: $YQ"
                        $YQ --version
                        echo "Reading appVersion from Chart.yaml..."
                        APP_VERSION=$($YQ e '.appVersion' Chart.yaml)
                        echo "yq output: '$APP_VERSION'"
                        echo "$APP_VERSION" > app_version.txt
                    '''
                    
                    // Read the appVersion from the file
                    def appVersion = readFile('gitops-tmp/apps/chatipt/app_version.txt').trim()
                    
                    echo "Raw appVersion output: '${appVersion}'"
                    
                    // Validate that we got a proper version
                    if (appVersion == null || appVersion.isEmpty() || appVersion == "null") {
                        error "Failed to read appVersion from Chart.yaml. Got: '${appVersion}'"
                    }
                    
                    echo "Current appVersion from Chart.yaml: ${appVersion}"
                    def imageTag = "${appVersion}-${env.BUILD_NUMBER}"
                    echo "Generated image tag: ${imageTag}"
                    
                    // Store the image tag in a file for subsequent stages
                    writeFile file: 'image_tag.txt', text: imageTag
                    echo "Wrote image tag to file: '${imageTag}'"
                    
                    // Verify the file was written correctly
                    def verifyTag = readFile('image_tag.txt').trim()
                    echo "Verified file content: '${verifyTag}'"
                }
            }
        }

        stage('Build Backend') {
            steps {
                script {
                    // Read the image tag from file
                    def imageTag = readFile('image_tag.txt').trim()
                    echo "Building backend with image tag: '${imageTag}'"
                    
                    // Validate the image tag
                    if (imageTag == null || imageTag.isEmpty() || imageTag == "null") {
                        error "Image tag is null or empty in backend build. Got: '${imageTag}'"
                    }
                    
                    dir('back-end') {
                        container('kaniko') {
                            sh """
                                /kaniko/executor \\
                                    --context . \\
                                    --dockerfile Dockerfile \\
                                    --destination ${REGISTRY}/${BACKEND_IMAGE}:${imageTag} \\
                                    --cache=true
                            """
                        }
                    }
                }
            }
        }

        stage('Build Frontend') {
            steps {
                script {
                    // Read the image tag from file
                    def imageTag = readFile('image_tag.txt').trim()
                    echo "Building frontend with image tag: ${imageTag}"
                    
                    dir('front-end') {
                        container('kaniko') {
                            sh """
                                /kaniko/executor \\
                                    --context . \\
                                    --dockerfile Dockerfile \\
                                    --destination ${REGISTRY}/${FRONTEND_IMAGE}:${imageTag} \\
                                    --cache=true
                            """
                        }
                    }
                }
            }
        }

        stage('Update GitOps Repo') {
            steps {
                script {
                    // Read the image tag from file
                    def imageTag = readFile('image_tag.txt').trim()
                    echo "Updating GitOps with image tag: '${imageTag}'"
                    
                    // Validate the image tag
                    if (imageTag == null || imageTag.isEmpty() || imageTag == "null") {
                        error "Image tag is null or empty. Got: '${imageTag}'"
                    }
                    
                    // Update image tags in values-staging.yaml
                    sh """
                        cd gitops-tmp/apps/chatipt
                        # Try to use system yq first
                        if command -v yq &> /dev/null; then
                            echo "Using system yq"
                            YQ=\$(command -v yq)
                        else
                            echo "yq not found, downloading..."
                            # Use a specific version instead of latest to avoid rate limiting
                            curl -L https://github.com/mikefarah/yq/releases/download/v4.45.4/yq_linux_amd64 -o yq
                            if [ ! -f yq ]; then
                                echo "Failed to download yq, trying alternative method..."
                                wget -O yq https://github.com/mikefarah/yq/releases/download/v4.45.4/yq_linux_amd64
                            fi
                            chmod +x yq
                            YQ=./yq
                        fi
                        \$YQ --version
                        echo "Updating image tags in values-staging.yaml to ${imageTag}"
                        \$YQ e -i '.backEnd.image.tag = "${imageTag}"' values-staging.yaml
                        \$YQ e -i '.frontEnd.image.tag = "${imageTag}"' values-staging.yaml
                        echo "Updated image tags successfully"
                    """
                    
                    // Commit and push changes using HTTPS credentials
                    withCredentials([usernamePassword(credentialsId: 'jenkins-git-https', usernameVariable: 'GIT_USERNAME', passwordVariable: 'GIT_PASSWORD')]) {
                        sh """
                            cd gitops-tmp
                            git config user.email "ci-bot@gbif.no"
                            git config user.name "GBIF Jenkins CI"
                            git add apps/chatipt/values-staging.yaml
                            git commit -m "ci: update image tags in values-staging.yaml to ${imageTag} [skip ci]" || true
                            git remote set-url origin https://\${GIT_USERNAME}:\${GIT_PASSWORD}@github.com/gbif-norway/gitops.git
                            echo "Pushing to GitHub with credentials..."
                            git push origin main
                        """
                    }
                }
            }
        }
    }

    post {
        always {
            deleteDir()
        }
        success {
            echo "🎉 Staging pipeline completed successfully"
            echo "📦 Images pushed to registry with tag: ${IMAGE_TAG}"
            echo "📋 Based on appVersion: ${APP_VERSION}"
        }
        failure {
            echo "❌ Staging pipeline failed"
        }
    }
} 