OPENAI_API_KEY=
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=
SQL_HOST=db
SQL_PORT=5432
MINIO_URI=
MINIO_BUCKET=
MINIO_BUCKET_FOLDER=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
GBIF_USER=
GBIF_PASSWORD=
GBIF_API_URL=https://api.gbif-uat.org/v1/
GBIF_PUBLISHING_ORGANIZATION_KEY=
GBIF_INSTALLATION_KEY=
DISCORD_WEBHOOK=
